db.json (before)
{
  "diamonds": [
    {
      "id": 1,
      "shape": "Round",
      "color": "D",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.53",
      "price": "2000"
    },
    {
      "id": 2,
      "shape": "Round",
      "color": "E",
      "clarity": "SI1",
      "cut": "Excellent",
      "weight": "2.23",
      "price": "2500"
    },
    {
      "id": 3,
      "shape": "Oval",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "1.89",
      "price": "1800"
    },
    {
      "id": 4,
      "shape": "Oval",
      "color": "E",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.65",
      "price": "1700"
    },
    {
      "id": 5,
      "shape": "Radiant",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "2.02",
      "price": "2200"
    },
    {
      "id": 6,
      "shape": "Radiant",
      "color": "D",
      "clarity": "SI1",
      "cut": "Excellent",
      "weight": "1.89",
      "price": "2100"
    },
    {
      "id": 7,
      "shape": "Emerald",
      "color": "E",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "2.10",
      "price": "2150"
    },
    {
      "id": 8,
      "shape": "Emerald",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "1.76",
      "price": "1900"
    },
    {
      "shape": "Radiant",
      "color": "E",
      "clarity": "VS2",
      "cut": "Very Good",
      "weight": "2.5",
      "price": "3000",
      "id": 9
    },
    {
      "shape": "Emerald",
      "color": "F",
      "clarity": "SI1",
      "cut": "Good",
      "weight": "1.25",
      "price": "1300",
      "id": 10
    },
    {
      "shape": "Oval",
      "color": "E",
      "clarity": "VS2",
      "cut": "Very Good",
      "weight": "1.01ct",
      "price": "1000",
      "id": 11
    },
    {
      "shape": "Oval",
      "color": "E",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.5",
      "price": "2000",
      "id": 12
    }
  ]
}

db.json (after)
{
  "diamonds": [
    {
      "id": 1,
      "shape": "Round",
      "color": "D",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.53",
      "cost": "1600",
      "price": "2000"
    },
    {
      "id": 2,
      "shape": "Round",
      "color": "E",
      "clarity": "SI1",
      "cut": "Excellent",
      "weight": "2.23",
      "cost": "2100",
      "price": "2500"
    },
    {
      "id": 3,
      "shape": "Oval",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "1.89",
      "cost": "1500",
      "price": "1800"
    },
    {
      "id": 4,
      "shape": "Oval",
      "color": "E",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.65",
      "cost": "1300",
      "price": "1700"
    },
    {
      "id": 5,
      "shape": "Radiant",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "2.02",
      "cost": "1800",
      "price": "2200"
    },
    {
      "id": 6,
      "shape": "Radiant",
      "color": "D",
      "clarity": "SI1",
      "cut": "Excellent",
      "weight": "1.89",
      "cost": "1900",
      "price": "2100"
    },
    {
      "id": 7,
      "shape": "Emerald",
      "color": "E",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "2.10",
      "cost": "1800",
      "price": "2150"
    },
    {
      "id": 8,
      "shape": "Emerald",
      "color": "F",
      "clarity": "VS2",
      "cut": "Excellent",
      "weight": "1.76",
      "cost": "1700",
      "price": "1900"
    },
    {
      "shape": "Radiant",
      "color": "E",
      "clarity": "VS2",
      "cut": "Very Good",
      "weight": "2.5",
      "cost": "2600",
      "price": "3000",
      "id": 9
    },
    {
      "shape": "Emerald",
      "color": "F",
      "clarity": "SI1",
      "cut": "Good",
      "weight": "1.25",
      "cost": "1000",
      "price": "1300",
      "id": 10
    },
    {
      "shape": "Oval",
      "color": "E",
      "clarity": "VS2",
      "cut": "Very Good",
      "weight": "1.01ct",
      "cost": "600",
      "price": "1000",
      "id": 11
    },
    {
      "shape": "Oval",
      "color": "E",
      "clarity": "VS1",
      "cut": "Excellent",
      "weight": "1.5",
      "cost": "1600",
      "price": "2000",
      "id": 12
    }
  ]
}

db.json (diff)
@@ -7,6 +7,7 @@
       "clarity": "VS1",
       "cut": "Excellent",
       "weight": "1.53",
+      "cost": "1600",
       "price": "2000"
     },
     {
@@ -16,6 +17,7 @@
       "clarity": "SI1",
       "cut": "Excellent",
       "weight": "2.23",
+      "cost": "2100",
       "price": "2500"
     },
     {
@@ -25,6 +27,7 @@
       "clarity": "VS2",
       "cut": "Excellent",
       "weight": "1.89",
+      "cost": "1500",
       "price": "1800"
     },
     {
@@ -34,6 +37,7 @@
       "clarity": "VS1",
       "cut": "Excellent",
       "weight": "1.65",
+      "cost": "1300",
       "price": "1700"
     },
     {
@@ -43,6 +47,7 @@
       "clarity": "VS2",
       "cut": "Excellent",
       "weight": "2.02",
+      "cost": "1800",
       "price": "2200"
     },
     {
@@ -52,6 +57,7 @@
       "clarity": "SI1",
       "cut": "Excellent",
       "weight": "1.89",
+      "cost": "1900",
       "price": "2100"
     },
     {
@@ -61,6 +67,7 @@
       "clarity": "VS2",
       "cut": "Excellent",
       "weight": "2.10",
+      "cost": "1800",
       "price": "2150"
     },
     {
@@ -70,6 +77,7 @@
       "clarity": "VS2",
       "cut": "Excellent",
       "weight": "1.76",
+      "cost": "1700",
       "price": "1900"
     },
     {
@@ -78,6 +86,7 @@
       "clarity": "VS2",
       "cut": "Very Good",
       "weight": "2.5",
+      "cost": "2600",
       "price": "3000",
       "id": 9
     },
@@ -87,6 +96,7 @@
       "clarity": "SI1",
       "cut": "Good",
       "weight": "1.25",
+      "cost": "1000",
       "price": "1300",
       "id": 10
     },
@@ -96,6 +106,7 @@
       "clarity": "VS2",
       "cut": "Very Good",
       "weight": "1.01ct",
+      "cost": "600",
       "price": "1000",
       "id": 11
     },
@@ -105,6 +116,7 @@
       "clarity": "VS1",
       "cut": "Excellent",
       "weight": "1.5",
+      "cost": "1600",
       "price": "2000",
       "id": 12
     }
